StreamerWinui/AudioWindow.xaml

<Window
    x:Class="StreamerWinui.AudioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerWinui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:uc="using:StreamerWinui.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="86"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Name="DotNetTextBlock"></TextBlock>
            <Border Name="AppTitleBar" Canvas.ZIndex="1"/>
        </Grid>

        <Grid Grid.Row="1" Padding="8">
            <StackPanel Spacing="6">

                <TextBox Name="pathTextBox"></TextBox>
                <Button Name="StartButton" Click="StartButton_Click">
                    <TextBlock Name="StartButtonText" Text="Start"/>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical" Spacing="6">
                <Grid Name="MixerChannelControlContainer"/>
                <ComboBox x:Name="devicesComboBox" HorizontalAlignment="Center" DropDownOpened="devicesComboBox_DropDownOpened" PlaceholderForeground="White" PlaceholderText="Add" SelectionChanged="devicesComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
