StreamerWinui/AudioWindow.xaml

<Window
    x:Class="StreamerWinui.AudioWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerWinui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:uc="using:StreamerWinui.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <AppBarButton Icon="Setting" Width="48"/>
            <Border Name="AppTitleBar" Canvas.ZIndex="1"/>
        </Grid>

        <Grid Grid.Row="1" Padding="8">
            <StackPanel Spacing="6">
                <Grid>
                    <StackPanel Orientation="Horizontal" Spacing="6" Margin="0 0 50 0">
                        <Button Name="UpdateDevicesListButton" Click="UpdateDevicesListButton_Click">
                            <SymbolIcon Symbol="Refresh"/>
                        </Button>
                        <ComboBox x:Name="devicesComboBox" Width="244" DropDownOpened="devicesComboBox_DropDownOpened" PlaceholderForeground="White" PlaceholderText="Add"></ComboBox>
                    </StackPanel>
                    <Button Name="AddButton" Click="AddButton_OnClick" HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                </Grid>

                <TextBox Name="pathTextBox"></TextBox>
                <Button Name="StartButton" Click="StartButton_Click">Starte</Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical" Spacing="6">
                <uc:MixerChannelControl x:Name="MixerChannelContainer"/>
        </ScrollViewer>
    </Grid>
</Window>
