StreamerWinui/MainWindow.xaml

<Window 
    x:Class="StreamerLib.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="appTitleBar">
            <!--<TextBlock VerticalAlignment="Top" Margin="8,4,0,0">Streamer</TextBlock>-->
        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" Padding="36 0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="8">
                <TextBlock Text="Streamer" TextAlignment="Center" FontSize="22" Margin="0 28 0 0"/>
                <ComboBox Name="codecComboBox" MinWidth="150"></ComboBox>
                <TextBox PlaceholderText="Framerate" x:Name="framerateTextBlock" MinWidth="150"></TextBox>
                <TextBox PlaceholderText="IP" x:Name="ipTextBlock"></TextBox>
                <CheckBox Content="Show Console" Name="showConsoleCheckBox" HorizontalAlignment="Center"></CheckBox>
                <ToggleButton x:Name="startStreamButton" Click="startStreamButton_Click" Content="Start" Width="72" HorizontalAlignment="Center"></ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
