StreamerWinui/UserControls/MixerChannel.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="StreamerWinui.UserControls.MixerChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StreamerWinui.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Height="70" CornerRadius="6" Background="#6000">
        <Canvas Name="Canvas">
            <Rectangle Name="Rect" Fill="Green" Height="70" Width="100"></Rectangle>
        </Canvas>

        <Grid Padding="6">
            <TextBlock
                Name="DeviceNameTextBlock"
                Margin="8 4"
                Text="Device Name"/>
            <Rectangle Fill="Transparent">
                <Rectangle.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete" Tag="delete"/>
                    </MenuFlyout>
                </Rectangle.ContextFlyout>
            </Rectangle>
            <ToggleButton 
                Name="MuteButton" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Height="58"
                Width="34"
                Content="M"
                FontSize="12"/>
            <Slider  
                Name="VolumeSlider" 
                Margin="8 0 48 0" 
                Orientation="Horizontal" 
                VerticalAlignment="Bottom" 
                TickFrequency="10" 
                TickPlacement="Outside"
                Maximum="100" Minimum="0"/>
        </Grid>
    </Grid>
</UserControl>
